version: '3'
services:
  examJ:
    build: ./src/backendJ
    image: ubuntu:19.10
    container_name: examJ
    volumes:
      - './src/backendJ/:/share/'
    tty: true
    ports:
      - "3011:3011"
    command: /bin/sh
  exam:
    build: ./src
    image: ubuntu
    container_name: exam
    volumes:
      - './src/:/share/'
    tty: true
    ports:
      - "3010:3010"
      - "8081:8081"
    command: /bin/sh
  db:
    build: ./mysql
    container_name: exam_db
    command: mysqld
      --character-set-server=utf8
      --collation-server=utf8_unicode_ci
      --skip-character-set-client-handshake
    links:
      - exam
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: exam_db
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root
      TZ: "Asia/Tokyo"
    ports:
      - 3406:3406
    volumes:
      - ./mysql/initdb.d:/docker-entrypoint-initdb.d
      - './src/:/share/'